<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Verde_BG"
    tools:context=".menu_principal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="clip_horizontal|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="419dp"
            android:layout_height="276dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/abeja" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck">

        </ScrollView>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck">

        </ScrollView>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRegistro"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/cor"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnAgregar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="80dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/mas"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnLlamada"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="80dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/rad"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>